CREATE TABLE EVENT_DETAIL (
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(20) NOT NULL,
    DESCRIPTION VARCHAR(200),
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    WORKGROUP_ID INT(11) NOT NULL,
    PARENT_ID INT(11) NOT NULL,
    STATE_ID INT(11) NOT NULL,
    CLASSIFICATION_ID INT(11) NOT NULL
);


ALTER TABLE EVENT_DETAIL
ADD CONSTRAINT FK_USERS_EVENT_DETAIL
    FOREIGN KEY(USER_ID)
    REFERENCES USERS(ID);

ALTER TABLE EVENT_DETAIL
ADD CONSTRAINT FK_PARENT_EVENT_EVENT_DETAIL
    FOREIGN KEY(PARENT_ID)
    REFERENCES EVENTS(ID);

ALTER TABLE EVENT_DETAIL
ADD CONSTRAINT FK_STATE_EVENT_DETAIL
    FOREIGN KEY(STATE_ID)
    REFERENCES EVENT_STATES(ID);

ALTER TABLE EVENT_DETAIL
ADD CONSTRAINT FK_CLASSIFICATION_EVENT_DETAIL
    FOREIGN KEY(CLASSIFICATION_ID)
    REFERENCES EVENT_CLASSIFICATION(ID);
